# audit

./: pom.xml
src/main/java/com/example/audit/Config/: CorsConfig.java
src/main/java/com/example/audit/Repositories/: AxeRepository.java  CriteriaRepository.java  DomainsRepository.java  MissionRepository.java  QuestionsRepository.java  UserRepository.java
src/main/java/com/example/audit/Services/: AxeService.java  CriteriaService.java  CriteriaServiceImp.java  DomainsService.java  DomainsServiceImp.java  IAxeService.java  MissionService.java  MissionServiceImp.java  QuestionsService.java  QuestionsServiceImp.java  UserService.java  UserServiceImp.java
src/main/java/com/example/audit/controllers/: AxeController.java  CriteriaController.java  DomainsController.java  MissionController.java  QuestionsController.java  UserController.java
src/main/java/com/example/audit/models/: Axe.java  Criteria.java  Domains.java  Mission.java  Questions.java  Userr.java
src/main/resources/: application.properties
